DATABASE_URL=postgres://db:cy4dvEMfcaC1lG8L@34.130.239.255:5432/dev
SECRET_KEY=TIlqJaYFvLfYBjREfvXPCfjuBJCAFLgfGATVzjXJCzxMnUCOvc
DEBUG=True
SENDGRID_API_KEY=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