DATABASE_URL=postgres://db:cy4dvEMfcaC1lG8L@//cloudsql/weplate-backend:northamerica-northeast2:db/prod
SECRET_KEY=TIlqJaYFvLfYBjREfvXPCfjuBJCAFLgfGATVzjXJCzxMnUCOvc
DEBUG=True
PROD=True
SENDGRID_API_KEY=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
